
   REACT_APP_LOGIN=https://clothstore-backend-sree.onrender.com/api/auth/login
   REACT_APP_REGISTER=https://clothstore-backend-sree.onrender.com/api/auth/register
   REACT_APP_GET_USER_DETAILS=https://clothstore-backend-sree.onrender.com/api/auth/getuser
   REACT_APP_UPDATE_USER_DETAILS=https://clothstore-backend-sree.onrender.com/api/auth/updateuser
   REACT_APP_DELETE_USER_DETAILS=https://clothstore-backend-sree.onrender.com/api/auth/delete/user
   REACT_APP_FORGOT_PASSWORD=https://clothstore-backend-sree.onrender.com/api/password/forgot-password
   REACT_APP_RESET_PASSWORD=https://clothstore-backend-sree.onrender.com/api/password/reset/password
   REACT_APP_FETCH_PRODUCT=https://clothstore-backend-sree.onrender.com/api/product/fetchproduct
   REACT_APP_SEARCH_PRODUCT=https://clothstore-backend-sree.onrender.com/api/product/search
   REACT_APP_PRODUCT_TYPE=https://clothstore-backend-sree.onrender.com/api/product/fetchproduct/type
   REACT_APP_PRODUCT_TYPE_CATEGORY_=https://clothstore-backend-sree.onrender.com/api/product/fetchproduct/category
   REACT_APP_GET_CART=https://clothstore-backend-sree.onrender.com/api/cart/fetchcart
   REACT_APP_DELETE_CART=https://clothstore-backend-sree.onrender.com/api/cart/deletecart
   REACT_APP_ADD_CART=https://clothstore-backend-sree.onrender.com/api/cart/addcart
   REACT_APP_GET_WISHLIST=https://clothstore-backend-sree.onrender.com/api/wishlist/fetchwishlist
   REACT_APP_DELETE_WISHLIST=https://clothstore-backend-sree.onrender.com/api/wishlist/deletewishlist
   REACT_APP_ADD_WISHLIST=https://clothstore-backend-sree.onrender.com/api/wishlist/addwishlist
   REACT_APP_GET_REVIEW=https://clothstore-backend-sree.onrender.com/api/review/fetchreview
   REACT_APP_DELETE_REVIEW=https://clothstore-backend-sree.onrender.com/api/review/deletereview
   REACT_APP_ADD_REVIEW=https://clothstore-backend-sree.onrender.com/api/review/addreview
   REACT_APP_EDIT_REVIEW=https://clothstore-backend-sree.onrender.com/api/review/editreview
   REACT_APP_GET_KEY=https://clothstore-backend-sree.onrender.com/api/getkey
   REACT_APP_GET_CHECKOUT=https://clothstore-backend-sree.onrender.com/api/checkout
   REACT_APP_GET_PAYMENTVERIFICATION=https://clothstore-backend-sree.onrender.com/api/paymentverification
   REACT_APP_GET_PREVIOUS_ORDER=https://clothstore-backend-sree.onrender.com/api/getPreviousOrders
   REACT_APP_ADMIN_LOGIN=https://clothstore-backend-sree.onrender.com/api/admin/login
   REACT_APP_ADMIN_REGISTER=https://clothstore-backend-sree.onrender.com/api/admin/register
   REACT_APP_ADMIN_GET_ALL_USERS=https://clothstore-backend-sree.onrender.com/api/admin/getusers
   REACT_APP_ADMIN_GET_USER=https://clothstore-backend-sree.onrender.com/api/admin/geteuser
   REACT_APP_ADMIN_GET_CART=https://clothstore-backend-sree.onrender.com/api/admin/getcart
   REACT_APP_ADMIN_GET_WISHLIST=https://clothstore-backend-sree.onrender.com/api/admin/getwishlist
   REACT_APP_ADMIN_GET_REVIEW=https://clothstore-backend-sree.onrender.com/api/admin/getreview
   REACT_APP_ADMIN_GET_CHART_DATA=https://clothstore-backend-sree.onrender.com/api/admin/chartdata
   REACT_APP_ADMIN_GET_ORDER=https://clothstore-backend-sree.onrender.com/api/admin/getorder
   REACT_APP_ADMIN_ADD_PRODUCT=https://clothstore-backend-sree.onrender.com/api/admin/addproduct
   REACT_APP_ADMIN_UPDATE_PRODUCT=https://clothstore-backend-sree.onrender.com/api/admin/updateproduct
   REACT_APP_ADMIN_DELETE_REVIEW=https://clothstore-backend-sree.onrender.com/api/admin/review
   REACT_APP_ADMIN_DELETE_CART=https://clothstore-backend-sree.onrender.com/api/admin/usercart
   REACT_APP_ADMIN_DELETE_WISHLIST=https://clothstore-backend-sree.onrender.com/api/admin/userwishlist
   REACT_APP_ADMIN_DELETE_PRODUCT=https://clothstore-backend-sree.onrender.com/api/admin/deleteproduct